# android_proj1

app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: AppCompatPreferenceActivity.java  DetailActivity.java  ForecastDetailFragment.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/sunshine/app/util/: ForecastJsonParser.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: detail.xml  forecastdetailfragment.xml  forecastfragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_temperature_unit.xml
app/src/test/java/com/example/android/sunshine/app/util/: ForecastJsonParserTest.java
gradle/wrapper/: gradle-wrapper.properties
